.head-container{
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.logo-img{
    width: 250px;
    object-fit: cover;
    cursor: pointer;
}

.login-container{
    display: flex;
}

.login{
    padding-left: 7px;
    cursor: pointer;
    font-size: 14px;
}

.menu-container{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding: 10px 100px;
    border-top: 1px solid #000; /* 위쪽 테두리 설정 */
    border-bottom: 1px solid #000; /* 아래쪽 테두리 설정 */
    height: 60px;
}

.menu{
  display: flex;
  list-style-type: none;
}

.menu-item{
    padding: 0 20px;
    cursor: pointer;
}

.menu-item:hover, .select-menu{
    color: #3572EF;
}

.menu-bar{
    display: none;
}

.search-container{
    padding: 5px 5px;
    border: 1px solid oklch(67.22% .0355 279.77deg);
    border-radius: 100rem;
    margin-block: 0;
    margin-inline: 40px;
}

.search-container input{
    border: 0px;
    width: 200px;
}

.search-btn{
    cursor: pointer;
}

.items-container{
    padding: 40px 0;
}

.card-container{
    padding: 15px 0;
    cursor: pointer;
}

.card-img{
    width: 306px;
    height: 204px;
    object-fit: cover;
}

.new-item, .hot-item{
    width: 24px;
    height: 24px;
    margin-right: 15px;
}

.card-container:hover{
    transform: scale(1.1);
}

.view-container{
    display: flex;
}

.grid-img,.list-img{
    width: 20px;
    height: 20px;
    margin: 3px;
}

.grid-btn, .list-btn{
    text-align: center;
    border: 3px solid black;
}

.grid-btn:hover, .list-btn:hover{
    border-color: #378CE7;
}

.login-form-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vmin;
}

.id-input, .password-input{
    width: 330px;
    height: 40px;
    margin: 10px 0;
    padding: 5px;
    border-radius: 8px;
    border: 0.0625rem solid rgb(206, 212, 218);
}

.login-btn-container{
    margin: 10px 0;
}

.login-btn{
    width: 330px;
    height: 40px;
    background-color: #378CE7;
    font-weight: bolder;
    color: white;
    border: 0px;
    border-radius: 8px;
}

.find-login-info-container{
    padding: 5px 0;
    width: 330px;
    display: flex;
    justify-content: space-between;
    font-size: small;
    color: #373A40;
}

.search-password, .search-id, .signup{
    cursor: pointer;
}

.close-container.off{
    display: none;
}

.close-container.on{
    display: contents;
}

/* 패드용 */
@media screen and (max-width: 1024px){
.head-container{
    padding: 20px 20px;
}

.menu-container{
    padding: 5px 10px;
    height: auto;
}

.menu-item{
    padding: 0 10px;
    font-size: 12px;
}

.search-container{
    margin-inline: 0px;
    width: 50%;
}

.search-container input{
    font-size: 12px;
}

.items-container{
    display: flex;
    flex-direction: column;
}

.card-img{
    height: 80%;
}

.view-container{
    margin-bottom: 30px;
}

.menu-bar{
    display: block;
}

.menu{
    display: none;
}

.menu.on{
    top: 0;
    left: 0;
    width: 20vb;
    height: 100%;
    position: absolute;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-size: larger;
    background: rgba(0, 0, 0, 0.8);
    color: white;
}

.menu.on li{
    margin: 10px 20px;
}

.menu-item:hover, .select-menu{
    color: #739EC9;
}

.close-container.off{
    display: none;
}

.close-container.on{
    display: contents;
}

.menu-close-btn{
    top: 0;
    left: 20vb;
    position: absolute;
    background: rgb(0, 0, 0);
    color: white;
}
}

/* 핸드폰 화면 */
@media screen and (max-width: 450px){
.head-container{
    padding: 20px 20px;
}

.logo-img{
    width: 150px;
    object-fit: cover;
    cursor: pointer;
}

.menu-item{
    padding: 0 10px;
    font-size: 12px;
}

.menu-container{
    padding: 5px 10px;
    height: auto;
}


.search-container{
    margin-inline: 0px;
    width: 80%;
}

.search-container input{
    font-size: 12px;
}
}